name = Artodia: Helion
copyright = &copy; Artodia.com
version = 1.3.1

# Logo
img_site_logo = logo.png

# Big folders
img_forum_link = folder_moved.png
img_forum_read = folder_read.png
img_forum_read_locked = folder_locked.png
img_forum_read_subforum = folder_read.png
img_forum_unread = folder_unread.png
img_forum_unread_locked = folder_unread_locked.png
img_forum_unread_subforum = folder_unread.png

# Small folders
img_topic_moved = folder_moved.png
img_topic_read = folder_read.png
img_topic_read_mine = folder_read_posted.png
img_topic_read_hot = folder_read.png
img_topic_read_hot_mine = folder_read_posted.png
img_topic_read_locked = folder_locked.png
img_topic_read_locked_mine = folder_locked_posted.png

img_topic_unread = folder_unread.png
img_topic_unread_mine = folder_unread_posted.png
img_topic_unread_hot = folder_unread.png
img_topic_unread_hot_mine = folder_unread_posted.png
img_topic_unread_locked = folder_unread_locked.png
img_topic_unread_locked_mine = folder_unread_locked_posted.png

img_sticky_read = folder_announce.png
img_sticky_read_mine = folder_announce_posted.png
img_sticky_read_locked = folder_announce.png
img_sticky_read_locked_mine = folder_announce_posted.png
img_sticky_unread = folder_announce_unread.png
img_sticky_unread_mine = folder_announce_unread_posted.png
img_sticky_unread_locked = folder_announce.png
img_sticky_unread_locked_mine = folder_announce_posted.png

img_announce_read = folder_announce.png
img_announce_read_mine = folder_announce_posted.png
img_announce_read_locked = folder_announce.png
img_announce_read_locked_mine = folder_announce_posted.png
img_announce_unread = folder_announce_unread.png
img_announce_unread_mine = folder_announce_unread_posted.png
img_announce_unread_locked = folder_announce_unread.png
img_announce_unread_locked_mine = folder_announce_unread_posted.png

img_global_read = folder_announce.png
img_global_read_mine = folder_announce_posted.png
img_global_read_locked = folder_announce.png
img_global_read_locked_mine = folder_announce_posted.png
img_global_unread = folder_announce_unread.png
img_global_unread_mine = folder_announce_unread_posted.png
img_global_unread_locked = folder_announce_unread.png
img_global_unread_locked_mine = folder_announce_unread_posted.png

img_pm_read = folder_read.png
img_pm_unread = folder_unread.png

# Arrows
img_icon_post_target = icon_topic_latest.png*9*11
img_icon_post_target_unread = icon_topic_newest.png*9*11
img_icon_topic_latest = icon_topic_latest.png*9*11
img_icon_topic_newest = icon_topic_newest.png*9*11
img_subforum_read = icon_topic_latest.png*9*11
img_subforum_unread = icon_topic_newest.png*9*11
img_icon_back_top = icon_back_top.png*11*11

# Unapproved, reported
img_icon_topic_reported = icon_reported.png
img_icon_topic_unapproved = icon_unapproved.png

# Attachment
img_icon_topic_attach = attachment.png*10*5
